# Note: max. line length 128!

[network]
mac = DE:AD:BE:EF:FE:ED
ip = 192.168.1.177
gateway = 192.168.1.1
dns = 192.168.1.1

# China W5500 shields in combination with some shields seem to fail
# autonegotiation. Force 10/100 half duplex mode to disable autoneg.
# valid values:
#  - ETH_HW_DEFAULT
#  - ETH_FULL_AUTONEG
#  - ETH_100_HD
#  - ETH_10_HD
compat = ETH_HW_DEFAULT

[station00]
name = SWR3 MP3@128K
url = http://liveradio.swr.de/sw282p3/swr3/play.mp3

[station01]
name = BOB MP3@192K
url = http://streams.radiobob.de/bob-national/mp3-192/mediaplayer

[station02]
name = SRF3 AAC@96K
url = http://stream.srg-ssr.ch/m/drs3/aacp_96

[station03]
name = Radio7 MP3@128K
url = http://frontend01.lb.streamonkey.net/radio7-dab/stream/mp3

[station04]
name = D.funk MP3@128K
url = http://st01.sslstream.dlf.de/dlf/01/128/mp3/stream.mp3

[station05]
name = Energy MP3@128K
url = http://frontend.streamonkey.net/energy-digital/stream/mp3

[station06]
name = Sunshine Live
url = http://stream.sunshine-live.de/live/mp3-192/stream.sunshine-live.de/