; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
# explicitly select versions for reproducible builds
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#79ebb7d
platform_packages =
    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.6.2

framework = arduino
board = pico
board_build.core = earlephilhower

# Higher frequency -> picopdio becomes unstable when vs1053b decodes AAC streams
# Assumption: picopdio power supply reaches limits, lower frequency reduces power consumption of rp2040
board_build.f_cpu = 125000000L

# boot2_w25q080_2_padded_checksum.S coming with recent arduino-pico speeds up things a lot compared with generic boot2
# VS1053B does not come along without increasing CLKI (see https://github.com/baldram/ESP_VS1053_Library/pull/107)
# Alternatively below may be used to re-activate generic stage2 boot loader
#board_build.arduino.earlephilhower.boot2_source=boot2_generic_03h_2_padded_checksum.S

upload_protocol = cmsis-dap
debug_tool = cmsis-dap
board_debug_transport = swd
debug_speed = 5000

board_upload_target = rp2040.core0
lib_deps =
    CString=https://github.com/episource/CString.git#v0.1.0
    sstaub/Ethernet3@1.5.5
    ESP_VS1053_Library=https://github.com/episource/ESP_VS1053_Library.git#my-master
    khoih-prog/RPI_PICO_TimerInterrupt@1.2.0
    IniFile=https://github.com/episource/IniFile.git#feature/rp2040
    robtillaart/MCP23017@0.2.6
    U8g2=https://github.com/olikraus/U8g2_Arduino.git#07e26c8398a90bd045852dd90e12a13d75cdd1bc # 2.32.13
    sparkfun/SX1509 IO Expander@3.0.4
build_flags =
    # Use SdFat for Inifile Library
    -DNO_GLOBAL_SD
    -DFS_NO_GLOBALS
    -DPREFER_SDFAT_LIBRARY

    # U8X8/U8G2 configuration
    -DU8X8_WITH_USER_PTR

    # Ethernet3 shall not redefine byte order transformations
    -DUTIL_H

    # Increase VS1053B clock for it to reliably catch up with faster pico when using improved boot2
    -DVS1053_SCI_CLOCKF=0xa800 # SC_MULT = 5 (XTALIx4), SC_ADD = 1 (+XTALIx1)

    # Debug out configuration
    -DDEBUG_RP2040_PORT=Serial1
    -DDEBUG_VS1053
    -DICY_STREAM_CLIENT_ASSERTIONS
    -DINFO_ICY_ENABLED
    #-DINFO_ICY_HEADER_ENABLED

    # enable below for debuggable build
    #-O0 -ggdb3 -fno-eliminate-unused-debug-symbols

#debug_build_flags = -O0 -ggdb3 -fno-eliminate-unused-debug-symbols
debug_load_cmds = preload
debug_extra_cmds =
    set remotetimeout 5000

# debug without reset
build_type = debug
debug_load_mode = manual
debug_init_break =
debug_init_cmds =
    target extended-remote $DEBUG_PORT
    $INIT_BREAK
    monitor halt
    monitor init
    monitor resume

[env:native]
platform=native
debug_test = *
debug_build_flags =
    -O0 -ggdb3 -fno-eliminate-unused-debug-symbols
lib_ignore =
    RotaryDecoder
    llhttp