; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/episource/platform-raspberrypi.git#my-platform-pico
board = pico
board_build.core = pico
framework = arduino

upload_protocol = cmsis-dap
board_debug_transport = swd
debug_speed = 5000

board_upload_target = rp2040.core0
lib_deps =
    CString=https://github.com/episource/CString.git#v0.1.0
    Ethernet=https://github.com/episource/Ethernet.git#my-master
    ESP_VS1053_Library=https://github.com/episource/ESP_VS1053_Library.git
    khoih-prog/RPI_PICO_TimerInterrupt@^1.2.0
    IniFile=https://github.com/episource/IniFile.git#feature/rp2040
    robtillaart/MCP23017@^0.2.6
    olikraus/U8g2@^2.32.11
    sparkfun/SX1509 IO Expander@^3.0.4
build_flags =
    # Use SdFat for Inifile Library
    -DNO_GLOBAL_SD
    -DFS_NO_GLOBALS
    -DPREFER_SDFAT_LIBRARY

    # U8X8/U8G2 configuration
    -DU8X8_WITH_USER_PTR


    # Debug out configuration
    -DDEBUG_RP2040_PORT=Serial1
    -DDEBUG_VS1053
    -DICY_STREAM_CLIENT_ASSERTIONS
    -DINFO_ICY_ENABLED
    #-DINFO_ICY_HEADER_ENABLED

    # enable below for debuggable build
    -O0 -ggdb3 -fno-eliminate-unused-debug-symbols

debug_build_flags = -O0 -ggdb3 -fno-eliminate-unused-debug-symbols
debug_load_cmds = preload
debug_extra_cmds =
    set remotetimeout 5000

# debug without reset
debug_load_mode = manual
debug_init_cmds =
    target extended-remote $DEBUG_PORT
    $INIT_BREAK
    monitor halt
    monitor init
    monitor resume

[env:native]
platform=native
debug_test = *
debug_build_flags =
    -O0 -ggdb3 -fno-eliminate-unused-debug-symbols
lib_ignore =
    RotaryDecoder
    llhttp